using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ModelingSystemForHCSLibrary.Enums
{
    /// <summary>
    /// Перечисление массивов данных
    /// </summary>
    public enum ModelDataName
    {
		U,  // Проекция вектора скорости на ось Ox
		V,  // Проекция вектора скорости на ось Oy
		W,  // Проекция вектора скорости на ось Oz
		P,  // Давление
		MU, // 
		NU, // 
		C0, // C0 - коэффициент сеточного уравнения в центре сеточного шаблона
		C1, // C1 - коэффициент сеточного уравнения в точке на оси Ох (положительное направление)
		C2, // C2 - коэффициент сеточного уравнения в точке на оси Ох (отрицательное направление)
		C3, // C3 - коэффициент сеточного уравнения в точке на оси Оy (положительное направление)
		C4, // C4 - коэффициент сеточного уравнения в точке на оси Оy (отрицательное направление)
		C5, // C5 - коэффициент сеточного уравнения в точке на оси Оz (положительное направление)
		C6, // C6 - коэффициент сеточного уравнения в точке на оси Оz (отрицательное направление)
		F1, // 
		F2, // 
		F3, // 
		S   // 
	}
}
